# Duality-Launcher

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
app/: ChangeLog.txt  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/graymatterapps/dualitylauncher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/us/graymatterapps/dualitylauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graymatterapps/dualitylauncher/: AppDrawerAdapter.kt  AppList.kt  ColorPreference.kt  ColorPreferenceDialogFragmentCompat.kt  CustomGridView.kt  DLMaintenance.kt  Dock.kt  DockItems.kt  DockSearchWidget.kt  DragAndDropData.kt  DrawerFragment.kt  DualWallpaper.kt  DualityLauncherApplication.kt  Extensions.kt  Folder.kt  FolderAdapter.kt  GestureLayout.kt  GridPlaceholder.kt  HomeFragment.kt  HomeIconsGrid.kt  HomeLayout.kt  HomePagerAdapter.kt  HomeWidgetsGrid.kt  Icon.kt  LaunchInfo.kt  MainActivity.kt  Replicator.kt  ResizeFrame.kt  SettingsActivity.kt  SettingsDeveloper.kt  SettingsDockSearch.kt  SettingsDrawerFragment.kt  SettingsFolder.kt  SettingsFragment.kt  SettingsHomeFragment.kt  SettingsNavBarFragment.kt  SettingsStatusBarFragment.kt  SettingsWallpaperFragment.kt  WallpaperActivity.kt  WidgetActivity.kt  (+7 more)
app/src/main/java/com/graymatterapps/graymatterutils/: GrayMatterUtils.kt
app/src/main/java/us/graymatterapps/dualitylauncher/: ACRAToFile.kt  AppDrawerAdapter.kt  AppList.kt  AppManager.kt  ColorPreference.kt  ColorPreferenceDialogFragmentCompat.kt  CustomGridView.kt  DLMaintenance.kt  Dock.kt  DockItems.kt  DockSearchWidget.kt  DragAndDropData.kt  DrawerFragment.kt  DualLaunch.kt  DualWallpaper.kt  DualityLauncherApplication.kt  EditTextNoDrop.kt  Extensions.kt  Folder.kt  FolderAdapter.kt  GestureLayout.kt  HomeIconsGrid.kt  HomeLayout.kt  HomePagerAdapter.kt  HomeWidgetsGrid.kt  Icon.kt  IconPackManager.kt  LaunchInfo.kt  MainActivity.kt  RecyclerViewScrollListener.kt  Replicator.kt  ResizeFrame.kt  SettingsActivity.kt  SettingsDeveloper.kt  SettingsDockSearch.kt  SettingsDrawerFragment.kt  SettingsFolder.kt  SettingsFragment.kt  SettingsHomeFragment.kt  SettingsIcon.kt  (+12 more)
app/src/main/java/us/graymatterapps/dualitylauncher/appdb/: AppDB.kt  AppList.kt  IconPackManager.kt
app/src/main/java/us/graymatterapps/dualitylauncher/components/: CustomGridView.kt  Dock.kt  DockItems.kt  DockSearchWidget.kt  DualLaunch.kt  EditTextNoDrop.kt  Folder.kt  FolderAdapter.kt  (+4 more)
app/src/main/java/us/graymatterapps/graymatterutils/: GrayMatterUtils.kt
app/src/main/res/anim/: drawer_slide_down.xml  drawer_slide_up.xml  fade_in.xml  fade_out.xml  grow_fade_in.xml  grow_fade_in_center.xml  pulse_alpha.xml  shrink_fade_out.xml  shrink_fade_out_center.xml
app/src/main/res/drawable/: border.xml  circle_background.xml  dock_search_background.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_drawer_open.xml  ic_dual_launch.xml  ic_folder.xml  ic_home_page_indicator.xml  ic_pages.xml  ic_rows.xml  icon_drag_target.xml  list_divider_material.xml  pager_active.xml  pager_inactive.xml  rounded_square_background.xml  shelf_background.xml  square_background.xml  widget_drag_border.xml
app/src/main/res/drawable-anydpi/: ic_g.xml  rounded_rectangle.xml
app/src/main/res/drawable-mdpi/: folder_background.xml  popup_menu_item_background.xml  popup_window_background.xml  widget_border.xml
app/src/main/res/layout/: activity_d_l_maintenance.xml  activity_main.xml  activity_settings.xml  activity_startup.xml  activity_wallpaper.xml  activity_widget.xml  app_grid_item.xml  color_chooser.xml  dock.xml  dock_search_widget.xml  dual_launch.xml  folder.xml  fragment_drawer.xml  fragment_home.xml  fragment_widget.xml  home_dual_launch.xml  home_folder.xml  home_icons.xml  home_screen_menu.xml  icon.xml  icon_pack_debug.xml  mutiline_spinner_item.xml  plain_spinner_item.xml  popup_context_menu.xml  resize_frame.xml  widget_item.xml
app/src/main/res/layout-land/: activity_main.xml  dock.xml  home_folder.xml
app/src/main/res/menu/: app_grid_item_menu.xml  home_menu.xml  icon_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_drawer_button.xml  ic_dualitylauncher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  ic_app_drawer_button_background.xml  ic_dualitylauncher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_screen.xml  provider_paths.xml  settings_developer.xml  settings_dock_search.xml  settings_drawer.xml  settings_folder.xml  settings_home.xml  settings_icon.xml  settings_nav_bar.xml  settings_status_bar.xml  settings_wallpaper.xml
app/src/test/java/com/graymatterapps/dualitylauncher/: ExampleUnitTest.kt
app/src/test/java/us/graymatterapps/dualitylauncher/: ExampleUnitTest.kt
(+21 files in other folders)
