<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuIconRemove"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="Remove" />
    <item
        android:id="@+id/menuIconUninstall"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Uninstall" />
    <item
        android:id="@+id/menuIconAppInfo"
        android:icon="@android:drawable/ic_menu_search"
        android:title="App Info" />
</menu>