<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="Home Screen"
        android:summary="Set home screen customizations"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsHomeFragment" />
    <Preference
        android:title="App Drawer"
        android:summary="Set app drawer customizations"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsDrawerFragment" />
    <Preference
        android:title="Status Bar"
        android:summary="Set status bar customizations"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsStatusBarFragment" />
    <Preference
        android:title="Navigation Bar"
        android:summary="Set navigation bar customizations"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsNavBarFragment" />
    <Preference
        android:title="Wallpaper"
        android:summary="Set the wallpaper"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsWallpaperFragment" />

</androidx.preference.PreferenceScreen>