<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:title="Home Screen"
        android:summary="Customize the home screen"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsHomeFragment" />
    <Preference
        android:title="Dock Search"
        android:summary="Display a custom search widget in the dock"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsDockSearch" />
    <Preference
        android:title="Folders"
        android:summary="Customize folders"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsFolder" />
    <Preference
        android:title="App Drawer"
        android:summary="Customize the app drawer"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsDrawerFragment" />
    <Preference
        android:title="Status Bar"
        android:summary="Customize the status bar"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsStatusBarFragment" />
    <Preference
        android:title="Navigation Bar"
        android:summary="Customize the navigation bar"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsNavBarFragment" />
    <Preference
        android:title="Wallpaper"
        android:summary="Set the wallpaper"
        app:fragment="com.graymatterapps.dualitylauncher.SettingsWallpaperFragment" />

    <PreferenceCategory>
        <Preference
            android:title="Developer Tools"
            android:summary="Here be dragons..."
            app:fragment="com.graymatterapps.dualitylauncher.SettingsDeveloper"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>