<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Overall theme">
        <Preference
            android:key="full_screen_mode"
            android:title="Full screen mode"
            android:summary="Sets the status and navigation bars to fully transparent"
            app:icon="@drawable/ic_full_screen_mode"/>
        <Preference
            android:key="auto_color"
            android:title="Automatic color scheme"
            android:summary="Automatically sets Dock, Dock Search, Folder, Folder Icon Background and App Drawer colors to the wallpapers primary color"
            app:icon="@drawable/ic_color"/>
        <SeekBarPreference
            android:defaultValue="200"
            android:key="auto_color_alpha"
            android:max="255"
            android:summary="Alpha value to use when setting automatic colors"
            android:title="Automatic color alpha"
            app:min="0"
            app:showSeekBarValue="true"
            app:icon="@drawable/ic_alpha"/>
        <us.graymatterapps.dualitylauncher.settings.ColorPreference
            android:defaultValue="-16777216"
            android:key="manual_color_scheme"
            android:title="Manual color scheme"
            app:icon="@drawable/ic_color"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Dock">

        <ListPreference
            android:key="dock_icons"
            android:title="Number of dock icons"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_5_to_8"
            android:entryValues="@array/values_5_to_8"
            android:defaultValue="6"
            app:icon="@drawable/ic_rows"/>
        <SeekBarPreference
            android:defaultValue="100"
            android:key="dock_icon_size"
            android:max="200"
            app:min="5"
            android:title="Icon size %"
            android:summary="Adjusts the size of the icons"
            app:showSeekBarValue="true"
            app:icon="@drawable/ic_padding"/>
        <CheckBoxPreference
            android:key="dock_background"
            android:title="@string/pref_dock_background"
            android:defaultValue="false"
            app:icon="@drawable/ic_background"/>
        <us.graymatterapps.dualitylauncher.settings.ColorPreference
            android:defaultValue="-16777216"
            android:key="dock_background_color"
            android:title="@string/pref_dock_background_color"
            app:icon="@drawable/ic_color"/>
        <Preference
            android:title="Dock Search"
            android:summary="Display a custom search widget in the dock"
            app:fragment="us.graymatterapps.dualitylauncher.settings.SettingsDockSearch"
            app:icon="@drawable/ic_search"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Icon Grid">

        <ListPreference
            android:key="home_grid_pages"
            android:title="Number of pages"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_1_to_5"
            android:entryValues="@array/values_1_to_5"
            android:defaultValue="1"
            app:icon="@drawable/ic_pages"/>
        <ListPreference
            android:key="home_grid_columns"
            android:title="Number of columns"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_5_to_8"
            android:entryValues="@array/values_5_to_8"
            android:defaultValue="6"
            app:icon="@drawable/ic_column"/>
        <ListPreference
            android:key="home_grid_rows"
            android:title="Number of rows"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_5_to_8"
            android:entryValues="@array/values_5_to_8"
            android:defaultValue="7"
            app:icon="@drawable/ic_rows"/>
        <SeekBarPreference
            android:defaultValue="100"
            android:key="home_icon_size"
            android:max="200"
            app:min="5"
            android:title="Icon size %"
            android:summary="Adjusts the size of the icons"
            app:showSeekBarValue="true"
            app:icon="@drawable/ic_padding"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="linked_viewpager"
            android:summary="Links the home page carousels on the main and dual screens so that they page in sequence with one another"
            android:title="Linked carousels"
            app:icon="@drawable/ic_link"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="drawer_button"
            android:summary="Adds an arrow button above the dock for opening the app drawer"
            android:title="Drawer arrow button"
            app:icon="@drawable/ic_arrow_up"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="home_pager_indicator"
            android:summary="Shows an indicator of the current home screen page above the dock"
            android:title="Home page indicator"
            app:icon="@drawable/ic_home_page_indicator"/>
        <us.graymatterapps.dualitylauncher.settings.ColorPreference
            android:key="home_widget_color"
            android:title="Widget color"
            android:defaultValue="-1"
            app:icon="@drawable/ic_color"/>
        <us.graymatterapps.dualitylauncher.settings.ColorPreference
            android:key="home_text_color"
            android:title="Text color"
            android:defaultValue="-1"
            app:icon="@drawable/ic_color"/>
        <us.graymatterapps.dualitylauncher.settings.ColorPreference
            android:key="home_text_shadow_color"
            android:title="Text shadow color"
            android:defaultValue="-16777216"
            app:icon="@drawable/ic_color"/>
        <SeekBarPreference
            android:defaultValue="14"
            android:key="home_text_size"
            android:max="30"
            app:min="5"
            android:title="Text size"
            app:showSeekBarValue="true"
            app:icon="@drawable/ic_text_size"/>
    </PreferenceCategory>

</PreferenceScreen>