<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <us.graymatterapps.dualitylauncher.ColorPreference
        android:defaultValue="-16777216"
        android:key="status_background"
        android:title="Background color" />
    <CheckBoxPreference
        android:key="status_light"
        android:title="Light status bar text"
        android:defaultValue="true"/>
    <CheckBoxPreference
        android:key="status_dual_screen"
        android:title="Affect dual screen status bar"
        android:defaultValue="true"/>
</PreferenceScreen>