<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="warning"
        android:title="WARNING!!"
        android:summary="@string/developer_warning"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_display_info"
        android:title="Show display info"
        app:icon="@android:drawable/ic_menu_view" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_active_fragments"
        android:title="Show active fragments"
        app:icon="@android:drawable/ic_menu_view" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="show_folder_id"
        android:title="Show folder ID's"
        app:icon="@android:drawable/ic_menu_view" />
    <Preference
        android:key="log_recents"
        android:title="Recents to logcat"
        app:icon="@android:drawable/ic_menu_view" />
    <Preference
        android:key="update_app_list"
        android:title="Force appList update"
        app:icon="@android:drawable/ic_menu_upload" />
    <Preference
        android:key="clear_icon_grid"
        android:title="Clear home icon / folder grid persistence"
        app:icon="@android:drawable/ic_menu_delete" />
    <Preference
        android:key="clear_widget_grid"
        android:title="Clear home widget grid persistence"
        app:icon="@android:drawable/ic_menu_delete" />
    <Preference
        android:key="clear_dock"
        android:title="Clear dock persistence"
        app:icon="@android:drawable/ic_menu_delete" />
    <Preference
        android:key="clear_appwidgethosts"
        android:title="Clear AppWidgetHost data for Duality Launcher"
        app:icon="@android:drawable/ic_menu_delete" />
    <Preference
        android:key="clear_folders"
        android:title="Clear folder data"
        app:icon="@android:drawable/ic_menu_delete" />

</PreferenceScreen>