<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key = "choose_icon_pack"
        android:title = "Choose icon pack"
        android:summary = "Select an icon pack to use"
        app:useSimpleSummaryProvider="true"
        android:icon = "@drawable/ic_app_drawer">
    </ListPreference>
</PreferenceScreen>