<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Dock">

        <ListPreference
            android:key="dock_icons"
            android:title="Number of dock icons"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_5_to_8"
            android:entryValues="@array/values_5_to_8"
            android:defaultValue="6"/>
        <CheckBoxPreference
            android:key="dock_background"
            android:title="@string/pref_dock_background"
            android:defaultValue="false"/>
        <com.graymatterapps.dualitylauncher.ColorPreference
            android:defaultValue="-16777216"
            android:key="dock_background_color"
            android:title="@string/pref_dock_background_color" />
        <Preference
            android:title="Dock Search"
            android:summary="Display a custom search widget in the dock"
            app:fragment="com.graymatterapps.dualitylauncher.SettingsDockSearch" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Icon Grid">

        <ListPreference
            android:key="home_grid_pages"
            android:title="Number of pages"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_1_to_5"
            android:entryValues="@array/values_1_to_5"
            android:defaultValue="1"/>
        <ListPreference
            android:key="home_grid_columns"
            android:title="Number of columns"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_5_to_8"
            android:entryValues="@array/values_5_to_8"
            android:defaultValue="6"/>
        <ListPreference
            android:key="home_grid_rows"
            android:title="Number of rows"
            app:useSimpleSummaryProvider="true"
            android:entries="@array/values_5_to_8"
            android:entryValues="@array/values_5_to_8"
            android:defaultValue="7"/>
        <com.graymatterapps.dualitylauncher.ColorPreference
            android:key="home_widget_color"
            android:title="Widget color"
            android:defaultValue="-1" />
        <com.graymatterapps.dualitylauncher.ColorPreference
            android:key="home_text_color"
            android:title="Text color"
            android:defaultValue="-1" />
        <com.graymatterapps.dualitylauncher.ColorPreference
            android:key="home_text_shadow_color"
            android:title="Text shadow color"
            android:defaultValue="-16777216" />
    </PreferenceCategory>

</PreferenceScreen>