<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="nav_background"
        android:title="Background color"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/android_colors"
        android:entryValues="@array/android_colors"
        android:defaultValue="Black"/>
    <SeekBarPreference
        android:key="nav_background_alpha"
        android:title="Background transparency"
        android:max="255"
        app:showSeekBarValue="true"
        app:updatesContinuously="true"
        android:defaultValue="80"/>
</PreferenceScreen>