<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dock_search"
        android:title="@string/dock_search"
        app:icon="@drawable/ic_search" />
    <ListPreference
        android:defaultValue="Above dock"
        android:entries="@array/search_position"
        android:entryValues="@array/search_position"
        android:key="dock_search_position"
        android:title="Position of the search widget"
        app:icon="@drawable/ic_above_below"
        app:useSimpleSummaryProvider="true" />
    <ListPreference
        android:defaultValue="Google"
        android:entries="@array/search_providers"
        android:entryValues="@array/search_providers"
        android:key="dock_search_provider"
        android:title="Search provider"
        app:icon="@drawable/ic_search_provider"
        app:useSimpleSummaryProvider="true" />
    <us.graymatterapps.dualitylauncher.settings.ColorPreference
        android:defaultValue="-16777216"
        android:key="dock_search_color"
        android:title="@string/dock_search_color"
        app:icon="@drawable/ic_color" />
    <us.graymatterapps.dualitylauncher.settings.ColorPreference
        android:defaultValue="-1"
        android:key="dock_search_foreground_color"
        android:title="@string/dock_search_color_foreground"
        app:icon="@drawable/ic_color" />
    <ListPreference
        android:defaultValue="Search from dock search"
        android:entries="@array/dock_search_click_action"
        android:entryValues="@array/dock_search_click_action"
        android:key="dock_search_click_action"
        android:title="Action when clicking dock search text"
        app:icon="@drawable/ic_search"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>