<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <us.graymatterapps.dualitylauncher.ColorPreference
        android:defaultValue="-16777216"
        android:key="folder_background"
        android:title="Background color" />
    <us.graymatterapps.dualitylauncher.ColorPreference
        android:defaultValue="-1"
        android:key="folder_text"
        android:title="Text color" />
    <us.graymatterapps.dualitylauncher.ColorPreference
        android:defaultValue="-16777216"
        android:key="folder_text_shadow"
        android:title="Text shadow color" />
    <SeekBarPreference
        android:defaultValue="14"
        android:key="folder_text_size"
        android:max="30"
        app:min="5"
        android:title="Text size"
        app:showSeekBarValue="true"/>
    <SeekBarPreference
        android:defaultValue="5"
        android:key="folder_icon_padding"
        android:max="20"
        app:min="0"
        android:title="Icon padding"
        android:summary="Adjusts icon padding to change the size of the icons"
        app:showSeekBarValue="true"/>
    <ListPreference
        android:key="folder_icon_background"
        android:title="Folder icon background"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/folder_icon_backgrounds"
        android:entryValues="@array/folder_icon_backgrounds"
        android:defaultValue="None"/>
    <us.graymatterapps.dualitylauncher.ColorPreference
        android:defaultValue="-16777216"
        android:key="folder_icon_background_color"
        android:title="Folder icon background color" />
    <ListPreference
        android:key="folder_icon_preview"
        android:title="Folder icon preview"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/folder_icon_preview"
        android:entryValues="@array/folder_icon_preview"
        android:defaultValue="First and Last"/>
</PreferenceScreen>